<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet"/>
<link href="css/demo.css" rel="stylesheet"/>
<style>
 body
  {
  color:white;
  font-size: 1em;
  background-image: url("img/indexback.jpg");
  }
	.display {
		
	}
	.title
	{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#b7deed+0,71ceef+50,21b4e2+51,b7deed+100;Shape+1+Style */
background: #b7deed; /* Old browsers */
background: -moz-linear-gradient(top,  #b7deed 0%, #71ceef 50%, #21b4e2 51%, #b7deed 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b7deed 0%,#71ceef 50%,#21b4e2 51%,#b7deed 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b7deed', endColorstr='#b7deed',GradientType=0 ); /* IE6-9 */

	}
	#veggies
	{
	margin-left:5%;
	}
	
	
	
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
</head>
<body onload="initiate()">
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="location.html">Location</a></li>
  <li><a href="aroundyou.html" style="text-decoration:underline">Around you</a></li>
  <li><a href="compare.html">Compare</a></li>
</ul>
<p>Hi <span id="username"> User</span>!<br> get these fresh vegetables right now at the best cost in <span id="loc"></span> now: </p>

<div id="veggies">

</div>
<script>  
var x = document.getElementById("loc");
var user = document.getElementById("username");
function initiate()
{
  updatenameandloc();
  /*req = new XMLHttpRequest();
  var url = "http://192.168.1.158:8000/interface/get_regional_markets_having_item/"
  req.open("POST", url, true);
  req.onreadystatechange = function () { 
      if (req.readyState == 4 && req.status == 200) {
          var json = JSON.parse(req.responseText);
      }
  }
  var data = JSON.stringify({"item":"Tinda","region":"Chennai"});
  req.send(data);*/
}
function updatenameandloc()
{
  if(localStorage.user!=undefined)
  {
    user.innerHTML=localStorage.user;
  }
  else
  {
    user.innerHTML="User";
  }
  x.innerHTML=localStorage.getItem('location');
  updateveggies();
}

function updateveggies()
{
  get_market_data();
}

</script>
<script type="text/javascript">
function get_market_data(){
  var i = 0;
  $.ajax({
    url: 'http://146.148.66.171/interface/get_market_data_by_name/',
    type: 'POST',
    dataType: 'json',
    data: {
            name : localStorage.getItem('location'),
          },
  })
  .done(function(result) {
    /*var json = jQuery.parseJSON('{ "name": "John" }')*/
    console.log(result.length);
    if(result.length>0){
    while(i<result.length){
      var div, name, pic, price;
        div = document.createElement("div");
        div.style.width = "15em";
        div.style.height = "15em";
        div.style.border="2px solid grey";
        name=document.createElement("p");
        name.innerHTML=result[i]['item'];
        div.appendChild(name);
        pic = document.createElement("img"); 
        pic.src=result[i]['item-image'];
        pic.style.width=pic.style.height= "8em";
        div.appendChild(pic);
        price=document.createElement("p");
        price.innerHTML="Rs. "+result[i]['price'];
        div.appendChild(price);
        document.getElementById("veggies").appendChild(div);

      console.log(result[i]);
      i++;
    }
    }
    if(result.length==0){
      var div = document.createElement("div")
      div.style.width = "30em"
      div.style.height = "10em"
      var name = document.createElement("p");
      name.innerHTML = "There are currently no vegetables available at your mandi."
      div.appendChild(name);
      document.getElementById("veggies").appendChild(div);
    }
  })
  .fail(function() {
      console.log("error");
  })
}
</script>
</body>
</html>
