<!DOCTYPE html>
<html>
<head>
<style>
body
{
background-image: url("img/yoback.jpg");
}
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

  <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet"/>
<link href="css/demo.css" rel="stylesheet"/>
</head>
<body>
<ul>
 <li><a href="index.html" style="text-decoration:underline">Home</a></li>
 <li><a href="location.html">Location</a></li>
  <li><a href="aroundyou.html">Around you</a></li>
  <li><a href="compare.html">Compare</a></li>
</ul>
<section id="wrapper">
<p id="notifier"></p>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <article>

    </article>
	<button  class="btn btn-primary" onclick="getLocation()">Know the nearest Mandi!</button>
<script type="text/javascript">
	var x = document.getElementById("notifier");
	function get_nearby_markets(latitude, longitude){
		$.ajax({
			url: 'http://146.148.66.171/interface/get_nearby_markets/',
			type: 'POST',
			dataType: 'json',
			data: {
			        latitude: latitude,
			        longitude: longitude,
			      },
		})
		.done(function(result) {
			/*var json = jQuery.parseJSON('{ "name": "John" }')*/
		    x.innerHTML = "Your Nearest Market is " + result[0]['name']+". It has been saved as your location.";
		    localStorage['location'] = result[0]['name'];
		    localStorage['latitude'] = latitude;
		    localStorage['longitude'] = longitude;
		})
		.fail(function() {
		    console.log("error");
		})
	}
function success(position) {
  var mapcanvas = document.createElement('div');
  mapcanvas.id = 'mapcontainer';
  mapcanvas.style.height = '25em';
  mapcanvas.style.width = '20em';

  document.querySelector('article').appendChild(mapcanvas);

  var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
  
  var options = {
    zoom: 15,
    center: coords,
    mapTypeControl: false,
    navigationControlOptions: {
    	style: google.maps.NavigationControlStyle.SMALL
    },
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("mapcontainer"), options);
  var marker = new google.maps.Marker({
      position: coords,
      map: map,
      title:"You are here!"
  });
  console.log(marker.position);
}
if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(success);
} else {
  error('Geo Location is not supported');
}

function getLocation(){
	if(navigator.geolocation){
		navigator.geolocation.watchPosition(showPosition);
	}
	else{	
		x.innerHTML = "Geolocation is not supported by this browser."
	}
}
function showPosition(position){
	get_nearby_markets(position.coords.latitude,position.coords.longitude);
}
</script>
</section>
<h2>Trends coming soon...</h2>
</body>
</html>