<!DOCTYPE html>
<html>
<head>
<style>
	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
select
{
font-size:1.5em;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css" rel="stylesheet"/>
<link href="css/demo.css" rel="stylesheet"/>
</head>
<body onload="initiate()">
<ul>
 <li><a href="index.html">Home</a></li>
 <li><a href="location.html" style="text-decoration:underline">Location</a></li>
  <li><a href="aroundyou.html">Around you</a></li>
  <li><a href="compare.html">Compare</a></li>
</ul>
<div id="dropdown"> </div>
 <p id="teller">Save a nearby mandi as your location.</p>
	<select name="cities" id="citylist" style="color:black" >
   <option value="defaul"> Default </option>
  </select>

<button class="btn btn-info" onclick="savefromselect()">Save a location:</button>
<section id="wrapper">
<p id="notifier"></p>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <article>

    </article>
	<button class="btn btn-warning" style="color:black" onclick="savefromgeo()">Save from Map</button>
<script>
function savefromselect()
{
  localStorage.location = document.getElementById("citylist").value;
  document.getElementById("teller").innerHTML="Saved location as: "+localStorage.getItem('location');
}
function savefromgeo()
{
}
function getmandies()
{
  
}
function initiate()
{
console.log();
  var i = 0;
  $.ajax({
    url: 'http://146.148.66.171/interface/get_nearby_markets/',
    type: 'POST',
    dataType: 'json',
    data: {
            latitude: localStorage.getItem('latitude'),
            longitude: localStorage.getItem('longitude'),
          },
  })
  .done(function(result) {
  console.log(result);
  document.getElementById("citylist").innerHTML = "";
   // if(document.getElementsByTagName("option")[0].innerHTML=="defaul"){
    
	while(i<result.length){
      var drop = document.createElement("option");
	  console.log("we have: "+result[i]['region']);
      drop.value = result[i]['name'];
      drop.innerHTML = result[i]['name'];
      document.getElementById("citylist").appendChild(drop);
      i++;
    }
  
  })
/*var city;
city=document.createElement("option");
city.value="chennai";
city.innerHTML="Chennai";
document.getElementById("citylist").appendChild(city);

city=document.createElement("option");
city.value="tirupati";
city.innerHTML="Tirupati";
document.getElementById("citylist").appendChild(city);


//updating mandies according to the first city
city=document.createElement("option");
city.value="chennai central";
city.innerHTML="Chennai central";
document.getElementById("mandilist").appendChild(city);

city=document.createElement("option");
city.value="Anna Nagar";
city.innerHTML="Anna Nagar";
document.getElementById("mandilist").appendChild(city);*/
}
/*function getmandies()
{
//get city id and then update mandilist here
var city;
city=document.createElement("option");
city.value="chennai central";
city.innerHTML="Chennai central";
document.getElementById("mandilist").appendChild(city);

city=document.createElement("option");
city.value="Anna Nagar";
city.innerHTML="Anna Nagar";
document.getElementById("mandilist").appendChild(city);
}*/
function success(position) {
  var mapcanvas = document.createElement('div');
  mapcanvas.id = 'mapcontainer';
  mapcanvas.style.height = '25em';
  mapcanvas.style.width = '20em';

  document.querySelector('article').appendChild(mapcanvas);

  var coords = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
  
  var options = {
    zoom: 15,
    center: coords,
    mapTypeControl: false,
    navigationControlOptions: {
    	style: google.maps.NavigationControlStyle.SMALL
    },
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };
  var map = new google.maps.Map(document.getElementById("mapcontainer"), options);
  var marker = new google.maps.Marker({
      position: coords,
      map: map,
      title:"You are here!"
  });
}

if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(success);
} else {
  error('Geo Location is not supported');
}
</script>
</section>
<h2>Trends coming soon...</h2>
</body>
</html>